<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pjO-PG-ffy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2OK-CK-dQQ">
            <objects>
                <viewController id="pjO-PG-ffy" customClass="RKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEZ-OA-Oel"/>
                        <viewControllerLayoutGuide type="bottom" id="ndQ-AB-NWl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhr-kS-cvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGA-AQ-Hz8" customClass="RKDropDownTextField">
                                <rect key="frame" x="10" y="50" width="355" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D9M-Jt-QSw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Choose Your Animal"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxNumberOfRows">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Hello World"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="canBeEmpty" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGA-AQ-Hz8" firstAttribute="top" secondItem="dEZ-OA-Oel" secondAttribute="bottom" constant="30" id="1Ef-ai-DKy"/>
                            <constraint firstAttribute="trailing" secondItem="lGA-AQ-Hz8" secondAttribute="trailing" constant="10" id="2Lx-mt-rPm"/>
                            <constraint firstItem="lGA-AQ-Hz8" firstAttribute="leading" secondItem="vhr-kS-cvA" secondAttribute="leading" constant="10" id="JjT-m7-gaN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownTextField" destination="lGA-AQ-Hz8" id="dCw-El-wAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwv-dd-Eys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="211"/>
        </scene>
    </scenes>
</document>
